
sonar.projectKey=PCK_JAVA_PROPERTIES
sonar.projectName=Package JAVA_PROPERTIES
sonar.projectVersion=1.1.0
sonar.projectBaseDir=./

sonar.sourceEncoding=UTF-8

sonar.modules=uc4-script,java_properties-tool

#uc4-script.sonar.language=uc4
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./

java_properties-tool.sonar.language=java
java_properties-tool.sonar.java.source=1.7
java_properties-tool.sonar.projectBaseDir=tools/java-properties-tool
java_properties-tool.sonar.sources=src/main/java
#java_properties-tool.sonar.tests=src/test/java
java_properties-tool.sonar.java.binaries=target/classes
java_properties-tool.sonar.java.coveragePlugin=cobertura
java_properties-tool.sonar.junit.reportsPath=target/surefire-reports/
java_properties-tool.sonar.cobertura.reportPath=target/surefire-reports/cobertura/coverage.xml

